<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="F8Zy3hkiEHh2p5oVhIkmR-7hVDAzdDINQNg4zfOXUcc" />
    <title>Useful Links</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e66465, #9198e5);
            font-family: 'Roboto', sans-serif;
            font-size: 14pt;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        h3 {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        li {
            background-color: #f0f8ff;
            border-radius: 4px;
            margin: 10px 0;
            padding: 10px;
        }

        a:link,
        a:visited {
            color: #0000ff;
            text-decoration: none;
        }

        a:hover {
            color: #ff4500;
            text-decoration: underline;
        }

        a:active {
            color: #0000ff;
            text-decoration: none;
        }

        ol, ul {
            padding-left: 20px;
        }

        ol li {
            margin-bottom: 12px;
        }

        ul li {
            margin-bottom: 5px;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 30px 0;
        }

        .tab {
            white-space: pre;
        }
    </style>
</head>
<body>
    <div class="content">

<!--         ===================================正文========================================== -->
        <h3>Useful Links</h3>   
        <ul>
            <li><a href="https://xiaoweijiang-math.github.io/Mathematicians" target="_blank">Mathematicians</a></li>
            <li><a href="https://xiaoweijiang-math.github.io/Seminars" target="_blank">Seminars</a></li>  
            <li><a href="https://xiaoweijiang-math.github.io/Conference" target="_blank">Conferences</a></li>
            <li>
                <a href="https://arxiv.org/list/math.AG/new" target="_blank">arXiv AG new</a>, 
                <a href="https://arxiv.org/search/math" target="_blank">arXiv Search</a>,
                <a href="https://mathscinet.ams.org/mathscinet" target="_blank">MathSciNet</a>,
                <a href="https://libgen.bz/" target="_blank">Library Genesis</a>,
                <a href="https://link.springer.com/" target="_blank">Springer</a>
            </li>
            <li>
                <a href="https://stacks.math.columbia.edu/" target="_blank">The Stacks Project</a>,
                <a href="https://perso.pages.math.cnrs.fr/users/claude.sabbah/MHMProject/mhm.html" target="_blank">The MHM Project</a>,
                <a href="https://www.fanography.info/" target="_blank">Fanography</a>,
                <a href="https://www.singsurf.org/" target="_blank">Sing Surf</a>
            </li>
            <li>
                <a href="https://ymsc.tsinghua.edu.cn/" target="_blank">YMSC</a>,
                <a href="https://bicmr.pku.edu.cn/cn/" target="_blank">BICMR</a>,
                <a href="http://www.math.ac.cn/" target="_blank">AMSS</a>,
                <a href="https://scms.fudan.edu.cn/" target="_blank">SCMS</a>,
                <a href="http://math.ustc.edu.cn/main.htm" target="_blank">USTC</a>,
                <a href="https://ncts.ntu.edu.tw/events_list_search.php?kind=&research=1&year=2025" target="_blank">NCTS</a>,
                <a href="https://simonsmoduli.com/people/" target="_blank">Simons</a>
            </li>
        </ul>

        <hr>
<!-- ===========================Seminar=========================================================== -->
        <h3>Seminars (Spring 2025)</h3>
        <ul>
            <li><a href="https://ymsc.tsinghua.edu.cn/info/1053/1730.htm" target="_blank">Tsinghua Algebraic Geometry Seminar</a></li>
            <li><a href="https://sites.google.com/view/jihaoliu/home/pku-ag-seminar" target="_blank">
                Peking University Algebraic Geometry Seminar</a>, PKU</li>
            <li><a href="http://www.math.utah.edu/agseminar/" target="_blank">Algebraic Geometry Seminar</a>, Utah</li>
            <li><a href="https://www.math.ucla.edu/~jmoraga/BGS2025" target="_blank">Birational Geometry Seminar 2025</a>, UCLA</li>
            <li><a href="https://sites.google.com/view/laboratoryofbirationalgeometry/%E9%A6%96%E9%A0%81" target="_blank">
                Birational Geometry Seminar</a>, NCTS</li>
<!--             <li><a href="https://sites.google.com/view/2025summerinstitute/home" target="_blank">
            2025 Summer Research Institute in Algebraic Geometry</a>, Colorado State University</li> -->
        </ul>
    </div>
</body>
</html>
